{
  "permissions": {
    "allow": [
      "PowerShell(Get-PSDrive -PSProvider FileSystem | Select-Object Name,@{n='FreeGB';e={[math]::Round\\($_.Free/1GB,1\\)}}; Get-Command python,py -ErrorAction SilentlyContinue | Select-Object Name,Source; try { python --version } catch {}; Get-ItemProperty 'HKLM:\\\\SOFTWARE\\\\WOW6432Node\\\\Microsoft\\\\EdgeUpdate\\\\Clients\\\\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}' -ErrorAction SilentlyContinue | Select-Object pv)",
      "PowerShell($k='{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}'; foreach\\($p in \"HKLM:\\\\SOFTWARE\\\\WOW6432Node\\\\Microsoft\\\\EdgeUpdate\\\\Clients\\\\$k\",\"HKLM:\\\\SOFTWARE\\\\Microsoft\\\\EdgeUpdate\\\\Clients\\\\$k\",\"HKCU:\\\\SOFTWARE\\\\Microsoft\\\\EdgeUpdate\\\\Clients\\\\$k\"\\){ if\\(Test-Path $p\\){ \"$p -> \" + \\(Get-ItemProperty $p\\).pv } }; Test-Path \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\EdgeWebView\\\\Application\"; Get-ChildItem \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\EdgeWebView\\\\Application\" -ErrorAction SilentlyContinue | Select-Object -First 3 Name)",
      "PowerShell($ProgressPreference='SilentlyContinue'; $out=\"C:\\\\Users\\\\PV01\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Project-WebApp-giapha-app\\\\c6017cff-4609-43e1-9465-a51a95e889d8\\\\scratchpad\\\\python-3.12.10-amd64.exe\"; Invoke-WebRequest \"https://www.python.org/ftp/python/3.12.10/python-3.12.10-amd64.exe\" -OutFile $out; \\(Get-Item $out\\).Length/1MB)",
      "PowerShell($exe=\"C:\\\\Users\\\\PV01\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Project-WebApp-giapha-app\\\\c6017cff-4609-43e1-9465-a51a95e889d8\\\\scratchpad\\\\python-3.12.10-amd64.exe\"; $p=Start-Process $exe -ArgumentList '/quiet','InstallAllUsers=0','TargetDir=D:\\\\Python312','PrependPath=1','Include_test=0','Include_launcher=0','Include_doc=0','Shortcuts=0' -Wait -PassThru; \"exit=$\\($p.ExitCode\\)\"; & D:\\\\Python312\\\\python.exe --version)",
      "PowerShell(& D:\\\\Python312\\\\python.exe -m venv .venv; & .\\\\.venv\\\\Scripts\\\\python.exe -m pip install --no-cache-dir -q --disable-pip-version-check -r requirements.txt; \"exit=$LASTEXITCODE\"; & .\\\\.venv\\\\Scripts\\\\python.exe -c \"import fastapi,uvicorn,webview,pydantic,multipart;print\\('OK', webview.__version__ if hasattr\\(webview,'__version__'\\) else ''\\)\")",
      "PowerShell($job = Start-Process .\\\\.venv\\\\Scripts\\\\python.exe -ArgumentList '-c',\"`\"import uvicorn; from backend import database; from backend.api import app; database.init_db\\(\\); uvicorn.run\\(app,host='127.0.0.1',port=8757,log_level='warning'\\)`\"\" -PassThru -WindowStyle Hidden; Start-Sleep 4; try { \\(Invoke-WebRequest http://127.0.0.1:8757/docs -UseBasicParsing\\).StatusCode } catch { $_.Exception.Message }; Stop-Process $job -Force; Remove-Item \"C:\\\\Users\\\\PV01\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Project-WebApp-giapha-app\\\\c6017cff-4609-43e1-9465-a51a95e889d8\\\\scratchpad\\\\python-3.12.10-amd64.exe\"; Get-ChildItem data)"
    ]
  }
}
